/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.mapbox{
	position: absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 1;
}
.mapbox map{
	height: 80vh;
	width: 100%;
}
.footer{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:20vh;
	background:#f5634c;
	color:#666;
	text-align:center;
	display:flex;
	z-index:2;
}
.footer .c_l{
	float:left;
	width: 7vh;
	line-height: 34vh;
}
.footer .c_r{
	float:right;
	width: 7vh;
	line-height: 34vh;
}
.footer .publish{
	box-sizing:border-box;
	width:15vh;
	height:15vh;
	margin:2.5vh auto;
	border-radius:50%;
	display:inline-block;
	background:#fff;
	float:left;
	line-height:normal;
	padding-top:2vh;
	font-size: 2.5vh;
}
.footer .publish text{
	display:inline-block;
	width:100%;
	margin-top: 1vh;
}
.callout{
	opacity:.7;
}