<!--myCreate.wxml-->
<view class="container">
    <view class="nodata-style" wx:if="{{listData.length == 0}}">
             暂无活动数据
       </view>
  <table class="table" wx:elif="{{listData.length > 0}}">
        <tr class="tr tr-color">
          <td class="td td-flex-5">主题</td>
          <td class="td td-flex-3">联系方式</td>
          <td class="td  td-flex-4">时间</td>
        </tr>
        <tr class="{{parseInt(item.id)%2 == 1 ? 'tr':'tr tr-color'}}" wx:for="{{listData}}" wx:key="id" id="{{item.id}}" bindtap="handleTodetail">
          <td class="td td-flex-5">{{item.subject}}</td>
          <td class="td td-flex-3">{{item.concatWay}}</td>
          <td class="td  td-flex-4">{{item.appointmentStartTime}}</td>
        </tr>
    
  </table>
</view>