<!--personal.wxml-->
<import src="../template/template.wxml" />
<view class="container">
  <view class="userInfo display-flex row-line-personal">
    <view class="user-photo flex-3">
      <image class="user-photo-image" src="{{userInfo.headImage}}" />
    </view>
    <view class="user-name flex-5">
      {{userInfo.name}}
    </view>
    <view class="user-set flex-2">
    </view>
  </view>
  <view class="edit-baseInfo row-line-personal display-flex">
      <view class="flex-5">
        <text class="item-head">性别：</text>
        <view class="inline-box input-unreal input-edit">
          <picker mode="selector" class="picker-input" bindchange="bindPickerChangeSex" value="{{index}}" range="{{sex}}">  
            <text class="picker">  
              {{sex[index]}}  
            </text>  
          </picker> 
        </view>
      
      </view>
      <view class="flex-5">
        <text class="item-head">年龄：</text>
        <view class="inline-box input-unreal input-edit">
          <picker mode="selector" class="picker-input" bindchange="bindPickerChangeAge" value="{{age}}" range="{{ages}}">  
            <text class="picker">  
              {{userInfo.age || ages[age]}}  
            </text>  
          </picker>
        </view> 
      </view>
    </view>
    <view class="edit-hobby row-line-personal">
      <view class="item-head">
        个人爱好：<span>{{chooseCount}}/5</span>
        <text class="warning-text">最多选择5类</text>
      </view>

      <checkbox-group bindchange="checkboxChangeHobby">  
        <label class="checkbox" wx:for="{{hobbyChoice}}" wx:key="id">  
          <checkbox value="{{item.id}}" disabled='{{item.disabled}}' checked="{{item.checked}}"/>
          <text>{{item.name}}</text>
        </label>  
      </checkbox-group>  

      <!--<view class="style-inline" wx:for="{{hobbyChoice}}" wx:key="id" >
        <text>{{item.name}}</text>
      </view>-->
    </view>
    <view class="edit-area row-line-personal">
      <view  class="item-head">日常活动区域：</view>
      <view>
         <map id="map" scale="14" style="width: 100%; height: 150px;"></map>
      </view>
    </view>
    <view class="row-line-personal">
      <button  size="default" type="primary" bindtap="handleSubmit">提交</button>  
    </view>
</view>