<!--myJoin.wxml-->
<view class="container">
  <view class="row-line border-bottom">
    <text class='item-head'>活动主题：</text>
    <text>{{detailData.subject}}</text>
  </view>
  <view class="row-line border-bottom">
    <text class='item-head'>活动标签：</text>
    <text  class="tag-style active tag-detail"  wx:if="{{!!detailData.tagName}}">{{detailData.tagName}}</text>
  </view>
  <view class="row-line border-bottom">
    <text class='item-head'>活动时间：</text>
    <text>{{detailData.appointmentStartTime}}</text>
  </view>
  <view class="row-line border-bottom">
    <text class='item-head'>活动地址：</text>
    <text>{{detailData.addressDesc}}</text>
  </view>
  <view class="row-line border-bottom">
    <text class='item-head'>活动经费：</text>
    <text>{{detailData.amountExplain}}</text>
  </view>
   <view class="row-line border-bottom">
      <text class='item-head'>联系方式：</text>
       <text>{{detailData.concatWay}}</text>
  </view>
  <view class="row-line-content border-bottom">
      <text class='item-head'>活动内容：</text>
     <view class='item-body'>
       <text>{{detailData.content}}</text>
     </view>
  </view>

  <view class="row-line">
      <text class='item-head'>活动参与人：</text>
      <view wx:for="{{detailData.joinerPhotos}}">
        <text wx:if="{{!!item}}"> <image  src="{{item}}" /></text>
      </view>
  </view>
</view>